<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00041C"
    tools:context=".ChooseActivity">

    <View
        android:layout_width="18dp"
        android:layout_height="120dp"
        android:id="@+id/topView1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="#FFFFFF"/>
    <View
        android:layout_width="18dp"
        android:layout_height="90dp"
        android:id="@+id/topView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:background="#5AB397"/>
    <View
        android:layout_width="18dp"
        android:layout_height="60dp"
        android:id="@+id/topView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:background="#AC2732"/>
    <View
        android:layout_width="18dp"
        android:layout_height="60dp"
        android:id="@+id/topView4"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:background="#AC2732"/>
    <View
        android:layout_width="18dp"
        android:layout_height="90dp"
        android:id="@+id/topView5"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:background="#5AB397"/>
    <View
        android:layout_width="18dp"
        android:layout_height="120dp"
        android:id="@+id/topView6"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:background="#FFFFFF"/>
    <RadioGroup
        android:id="@+id/userOwnerRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        android:orientation="horizontal"
        android:gravity="center">


        <CheckBox
            android:id="@+id/userCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am a user"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center" />


        <CheckBox
            android:id="@+id/ownerCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am an owner"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/termsCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I accept the Terms and Conditions"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_below="@id/userOwnerRadioGroup"
        android:layout_marginTop="20dp" />



</RelativeLayout>