<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00041C"
    tools:context="UserMenu.UserProfileActivity">

    <View
        android:layout_width="18dp"
        android:layout_height="120dp"
        android:id="@+id/topView1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="#FFFFFF"/>
    <View
        android:layout_width="18dp"
        android:layout_height="90dp"
        android:id="@+id/topView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:background="#5AB397"/>
    <View
        android:layout_width="18dp"
        android:layout_height="60dp"
        android:id="@+id/topView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:background="#AC2732"/>
    <View
        android:layout_width="18dp"
        android:layout_height="60dp"
        android:id="@+id/topView4"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:background="#AC2732"/>
    <View
        android:layout_width="18dp"
        android:layout_height="90dp"
        android:id="@+id/topView5"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:background="#5AB397"/>
    <View
        android:layout_width="18dp"
        android:layout_height="120dp"
        android:id="@+id/topView6"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:background="#FFFFFF"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/onecard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="update your information"
                android:id="@+id/loginText"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#00041C"/>
            <EditText
                android:id="@+id/UserName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:textColorHint="#686666"
                android:hint="Username"
                android:drawableStart="@drawable/baseline_person_24"
                android:textColor="@color/black"
                android:drawablePadding="8dp" />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:textColorHint="#686666"
                android:hint="Email address"
                android:drawableStart="@drawable/baseline_email_24"
                android:textColor="@color/black"
                android:drawablePadding="8dp" />
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:textColorHint="#686666"
                android:hint="Address"
                android:drawableStart="@drawable/baseline_home_24"
                android:textColor="@color/black"
                android:drawablePadding="8dp" />

            <Button
                android:id="@+id/Update"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#00041C"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Update"
                app:cornerRadius="180dp" />
            <Button
                android:id="@+id/Delete"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#00041C"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Delete Account?"
                app:cornerRadius="180dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
