<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00041C"
    tools:context=".signinActivity">

    <View
        android:layout_width="18dp"
        android:layout_height="120dp"
        android:id="@+id/topView1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="#FFFFFF"/>
    <View
        android:layout_width="18dp"
        android:layout_height="90dp"
        android:id="@+id/topView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:background="#5AB397"/>
    <View
        android:layout_width="18dp"
        android:layout_height="60dp"
        android:id="@+id/topView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:background="#AC2732"/>
    <View
        android:layout_width="18dp"
        android:layout_height="60dp"
        android:id="@+id/topView4"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:background="#AC2732"/>
    <View
        android:layout_width="18dp"
        android:layout_height="90dp"
        android:id="@+id/topView5"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:background="#5AB397"/>
    <View
        android:layout_width="18dp"
        android:layout_height="120dp"
        android:id="@+id/topView6"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:background="#FFFFFF"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/loginText"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#00041C"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/email"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:hint="Email"
                android:drawableLeft="@drawable/baseline_email_24"
                android:textColor="@color/black"
                android:drawablePadding="8dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/password"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:hint="Password"
                android:drawableLeft="@drawable/baseline_https_24"
                android:textColor="@color/black"
                android:drawablePadding="8dp"/>




            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:passwordToggleEnabled="true"
                android:text="Forget Password?"
                android:textAlignment="viewEnd"
                android:textColor="#2786D1"
                android:textSize="14sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/LoginButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#00041C"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Login"
                app:cornerRadius="180dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="New here?"
                    android:textColor="#404040"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Register"
                    android:textColor="#2196F3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
            </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>